* {
  list-style: none;
  margin: 0;
  padding: 0;
  font-family: "Parkinsans", sans-serif;
}
a,
a:active, a:visited, a:invalid {
  text-decoration: none;
}
h1, h2, h3, h4, h5, h6, p, span, strong, ul, li {
  font-style: normal;
  font-weight: normal;
}

body {
  font-size: 20px;
  background: rgb(179 197 179);
  color: #1B226F;
  transition: background-color 0.3s, color 0.3s;
  -webkit-transition: background-color 0.3s, color 0.3s;
  -moz-transition: background-color 0.3s, color 0.3s;
  -ms-transition: background-color 0.3s, color 0.3s;
  -o-transition: background-color 0.3s, color 0.3s;
}

body.dark-mode {
  background: rgb(27, 26, 26) 80%;
  color: #D1C9C9;
}
body.dark-mode .ContainerBanner__info__data span a {
  color: #D1C9C9;;
}
body.dark-mode .Flip-card-front, .Flip-card-back {
  box-shadow: 0 8px 14px 0 rgb(223 201 201);
}
body.dark-mode .line {
  background: repeating-linear-gradient(to top, #D1C9C9, #D1C9C9 5px, transparent 5px, transparent 10px);
}
body.dark-mode .circle {
  border: 2px dashed #D1C9C9;
}

.switch {
  display: block;
  --width-of-switch: 3.5em;
  --height-of-switch: 2em;
  --size-of-icon: 1.4em;
  --slider-offset: 0.3em;
  position: relative;
  width: var(--width-of-switch);
  height: var(--height-of-switch);
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #f4f4f5;
  transition: .4s;
  border-radius: 30px;
}

.slider:before {
  position: absolute;
  content: "";
  height: var(--size-of-icon,1.4em);
  width: var(--size-of-icon,1.4em);
  border-radius: 20px;
  left: var(--slider-offset,0.3em);
  top: 50%;
  transform: translateY(-50%);
  background: linear-gradient(40deg,#ff0080,#ff8c00 70%);
  transition: .4s;
}

input:checked + .slider {
  background-color: #303136;
}

input:checked + .slider:before {
  left: calc(100% - (var(--size-of-icon,1.4em) + var(--slider-offset,0.3em)));
  background: #303136;
  /* change the value of second inset in box-shadow to change the angle and direction of the moon  */
  box-shadow: inset -3px -2px 5px -2px #8983f7, inset -10px -4px 0 0 #a3dafb;
}

.shadow__btn {
  padding: 10px 20px;
  border: none;
  font-size: clamp(1.2rem, 1.1vw + 1.5rem, 1.3vw);
  color: #1B226F; 
  border-radius: 7px;
  letter-spacing: 4px;
  font-weight: 700;
  text-transform: uppercase;
  transition: 0.5s;
  transition-property: box-shadow;
}
.shadow__btn {
  background: rgb(67 237 27);
    box-shadow: 0 0 25px rgb(67, 237, 27);
}
.shadow__btn:hover {
  box-shadow: 0 0 5px rgb(67, 237, 27),
              0 0 25px rgb(67, 237, 27),
              0 0 50px rgb(67, 237, 27),
              0 0 100px rgb(67, 237, 27);
}

.containerPointer {
  height: 30vh;
  position: relative;
  width: 90%;
  margin: 0 auto;
  background-color: #95c0cb;
}
.containerPointer__cursor {
  position: absolute;
  left: 0px; 
  top: 0px; 
  background-color: #1B226F; 
  border-radius: 50%; 
  opacity: 0.8; 
  pointer-events: none;
  width: 3vw; 
  height: 3vw;
}
.containerPointer button {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
}

.NavbarWeb {
  background: rgb(117 122 131 / 49%);
  width: 100%;
  backdrop-filter: blur(2vw);
  height: 10vh;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  z-index: 10;
  top: 0%;
}
.NavbarWeb img {
 padding: 0 3rem;
}
.NavbarText {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  width: 100%;
}
.NavbarText li {
  width: 100%;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}
.NavbarText li a {
  color: #e6dddd;
  font-size: clamp(1rem, 0.8vw + 1.2rem, 1vw);
  line-height: 2vw;
}
.BodyWeb {
  margin-top: 10vh;
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  z-index: 5;
  overflow-x: hidden;
}
.ContainerBanner {
  display: flex;
  width: 100%;
  justify-content: space-evenly;
  align-items: center;
  padding-top: 2rem;
}
.ContainerBanner img {
  width: 45%;
  /* background: linear-gradient(to bottom, transparent 85%, #bbe7d2); */
}
.PositionCircle {
  position: absolute;
  z-index: -1;
}
.BgGreenOne {
  width: 40%;
  top: -4%;
  left: 30%;
}
.BgGreenTwo {
  width: 50%;
  top: 27%;
  left: 0%;
}
.BgGreenThree {
  width: 50%;
  top: 50%;
  left: 60%;
}
.BgGreenFour {
  width: 50%;
  top: 65%;
  left: 0%;
}
.BgGreenFive {
  width: 50%;
  top: 85%;
  left: 60%;
}

.ContainerBanner__info {
  width: 50%;
  padding: 5%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.ContainerBanner__info h1 {
  font-size: clamp(2rem, 3vw + 2.3rem, 3.3vw);
  line-height: 4vw;
  font-weight: 500;
}
.ContainerBanner__info p span {
  color: #FFFF;
  font-size: clamp(2rem, 2.5vw + 2.3rem, 2.7vw);
  line-height: 6vw;
  text-shadow: 0px 0px 1.453px rgb(0, 255, 76), 0px 0px 6.642px rgb(0, 255, 76), 0px 0px 11.83px rgb(0, 255, 76), 0px 0px 17.019px rgb(0, 255, 76), 0px 0px 22.208px rgb(0, 255, 76);
}
.ContainerBanner__info h2 {
  font-size: clamp(1rem, 1.2vw + 1.3rem, 1.5vw);
  line-height: 2vw;
}
.ContainerBanner__info__data {
  display: flex;
  width: 100%;
  justify-content: space-evenly;
  align-items: center;
}
.ContainerBanner__info__data span {
  text-decoration: underline;
  font-size: clamp(1rem, 0.8vw + 1.2rem, 1vw);
  line-height: 2vw;
  display: flex;
  justify-content: flex-start;
  gap: 1rem;
}
.ContainerBanner__info__data span img {
  width: 10%;
}
.ContainerBanner__info button {
  cursor: pointer;
  padding: 1rem;
  border-radius: 3vw;
  border: none;
  width: 40%;
  background: rgb(50 139 77);
  color: #FFFF;
  animation: cambiarColor 2s infinite alternate;
  transition: transform 0.2s;
  font-size: clamp(1rem, 0.8vw + 1.2rem, 1vw);
  line-height: 2vw;
}
.ContainerBanner__info button a,
.Download_CV a { 
  color: #FFFF;
}
.ContainerBanner__info button:hover {
  transform: scale(1.05);
  -webkit-transform: scale(1.05);
  -moz-transform: scale(1.05);
  -ms-transform: scale(1.05);
  -o-transform: scale(1.05);
}
@keyframes cambiarColor {
  0% {
    background-color: rgb(50 139 77);
  }
  100% {
    background-color: #24ABB6;
  }
}
.ContainerBanner__img {
  width: 50%;
}
.JobText {
  display: inline-block;
  font-size: clamp(3rem, 4vw + 3.3rem, 4.3vw);
  line-height: 5vw;
  color: black;
  animation: bounce 3.5s ease-in-out infinite;
  -webkit-animation: bounce 3.5s ease-in-out infinite;
  transform-origin: bottom;
}
.JobText:nth-child(1) {
  animation-delay: 0.1s;
}
.JobText:nth-child(2) {
  animation-delay: 0.2s;
}
.JobText:nth-child(3) {
  animation-delay: 0.3s;
}
.JobText:nth-child(4) {
  animation-delay: 0.4s;
}
.JobText:nth-child(5) {
  animation-delay: 0.5s;
}
.JobText:nth-child(6) {
  animation-delay: 0.6s;
}
.JobText:nth-child(7) {
  animation-delay: 0.7s;
}
.JobText:nth-child(8) {
  animation-delay: 0.8s;
}
.JobText:nth-child(9) {
  animation-delay: 0.9s;
}
.JobText:nth-child(10) {
  animation-delay: 1s;
}
.JobText:nth-child(11) {
  animation-delay: 1.1s;
}
.JobText:nth-child(12) {
  animation-delay: 1.2s;
}
.JobText:nth-child(13) {
  animation-delay: 1.3s;
}
.JobText:nth-child(14) {
  animation-delay: 1.4s;
}
.JobText:nth-child(15) {
  animation-delay: 1.5s;
}
.JobText:nth-child(16) {
  animation-delay: 1.6s;
}
.JobText:nth-child(17) {
  animation-delay: 1.7s;
}
.JobText:nth-child(18) {
  animation-delay: 1.8s;
}
.JobText:nth-child(19) {
  animation-delay: 1.9s;
}
.JobText:nth-child(20) {
  animation-delay: 2s;
}
.JobText:nth-child(21) {
  animation-delay: 2.1s;
}
.JobText:nth-child(22) {
  animation-delay: 2.2s;
}
.JobText:nth-child(23) {
  animation-delay: 2.3s;
}
.JobText:nth-child(24) {
  animation-delay: 2.4s;
}
.JobText:nth-child(25) {
  animation-delay: 2.5s;
}
.JobText:nth-child(26) {
  animation-delay: 2.6s;
}
.JobText:nth-child(27) {
  animation-delay: 2.7s;
}
@keyframes bounce {
  0%, 80%, 100% {
    transform: translateY(0px);
    -webkit-transform: translateY(0px);
    -moz-transform: translateY(0px);
    -ms-transform: translateY(0px);
    -o-transform: translateY(0px);
  }
  30% {
    transform: translateY(-30px);
    -webkit-transform: translateY(-30px);
    -moz-transform: translateY(-30px);
    -ms-transform: translateY(-30px);
    -o-transform: translateY(-30px);
  }
  60% {
    transform: translateY(10px);
    -webkit-transform: translateY(0px);
    -moz-transform: translateY(0px);
    -ms-transform: translateY(0px);
    -o-transform: translateY(0px);
  }
}
.InfoDetalleUser {
  display: flex;
  flex-direction: column;
  align-self: center;
  width: 100%;
  align-items: center;
  background-image: url(./images/bannerBlack.webp);
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 3vw;
  -webkit-border-radius: 3vw;
  -moz-border-radius: 3vw;
  -ms-border-radius: 3vw;
  -o-border-radius: 3vw;
}
.InfoDetalleUser h2 {
  font-size: clamp(1rem, 1.2vw + 1.3rem, 1.5vw);
  line-height: 2vw;
}
.InfoDetalleUser__section {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  padding: 3rem 0;
}
.InfoDetalleUser__section img {
  width: 50%;
}
.InfoDetalleUser__section__imgInfo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  width: 50%;
}
.InfoDetalleUser__section h2,
.InfoDetalleUser__section h3,
.InfoDetalleUser__section p  {
  color: #D1C9C9;
}
.InfoDetalleUser__section__imgInfo h3 {
  font-size: clamp(1rem, 0.8vw + 1.2rem, 1vw);
  line-height: 2vw;
}
.InfoDetalleUser__section__imgInfo__data {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.Download_CV {
  cursor: pointer;
  padding: 1rem;
  border-radius: 3vw;
  border: none;
  width: 70%;
  background: rgb(50 139 77);
  color: #FFFF;
  animation: cambiarColor 2s infinite alternate;
  transition: transform 0.2s;
  font-size: clamp(1rem, 0.8vw + 1.2rem, 1vw);
  line-height: 2vw;
  display: flex;
  margin: 0 auto;
  justify-content: center;
}
.InfoDetalleUser__section__skills {
  width: 50%;
  margin: 0 2rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.InfoDetalleUser__section__skills__grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  border-bottom: 1px solid #D1C9C9;
  padding-bottom: 2rem;
  grid-gap: 2rem 0;
}
.InfoDetalleUser__section__skills__grid span {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.InfoDetalleUser__section__skills__grid span a,
.InfoDetalleUser__section__skills__grid span p {
  color: #D1C9C9;
  font-size: clamp(1rem, 0.8vw + 1.2rem, 1vw);
  line-height: 2vw;
}
.InfoDetalleUser__section__skills__grid span img {
  width: 10%;
}
.InfoDetalleUser__section__skills__experience {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.InfoDetalleUser__section__skills__experience h2 {
  color: #aca4a4;
  font-size: clamp(2rem, 3vw + 2.3rem, 3.3vw);
  line-height: 4vw;
  font-weight: 700;
  text-align: center;
}
.InfoDetalleUser__section__skills__experience p {
  text-align: justify;
  font-size: clamp(1rem, 0.8vw + 1.2rem, 1vw);
  line-height: 1.5vw;
}
.InfoDetalleUser__section__skills__test {
  background: #aca4a4;
  position: relative;
  z-index: 3;
  padding: 1rem;
  border-radius: 2vw;
  -webkit-border-radius: 2vw;
  -moz-border-radius: 2vw;
  -ms-border-radius: 2vw;
  -o-border-radius: 2vw;
}
.InfoDetalleUser__section__skills__test h3 {
  color: #1B226F;
  font-size: clamp(1rem, 0.8vw + 1.2rem, 1vw);
  line-height: 1.5vw;
}
@keyframes bgcolors {
	0% { background-position: 0% 50%; }
	100% { background-position: 100% 50%; }
}
.flipX {
	  margin: 0 auto;
	  text-shadow: 0 0 80px rgba(255,255,255,.5);
	  background: url(https://i.ibb.co/RDTnNrT/animated-text-fill.png) repeat-y;
	  background-clip: text;
	  -webkit-text-fill-color: transparent;
	  backface-visibility: hidden;
	  animation: bgcolors 80s linear infinite;
	  -webkit-animation: bgcolors 80s linear infinite;
	  transform: translate3d(0,0,0);
	  -webkit-transform: translate3d(0,0,0);
	  -moz-transform: translate3d(0,0,0);
	  -ms-transform: translate3d(0,0,0);
	  -o-transform: translate3d(0,0,0);
}

.SectionSkills {
  position: relative;
  width: 90%;
  margin: 5% auto;
}
.SectionSkills h2 {
  font-size: clamp(2rem, 3vw + 2.3rem, 3.3vw);
  line-height: 4vw;
  font-weight: 600;
  text-align: center;
}
.ContainerSwiper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(17%, 1fr));
  gap: 1rem;
  padding: 3rem 0;
  align-items: center;
}
.ItemSlide {
  display: flex;
  align-items: center;
  margin: 0 auto;
  width: 70%;
  height: 30vh;
  border-radius: 1vw;
  -webkit-border-radius: 1vw;
  -moz-border-radius: 1vw;
  -ms-border-radius: 1vw;
  -o-border-radius: 1vw;
}
.Flip-card-back p {
  font-size: clamp(1rem, 1vw + 1.2rem, 1.2vw);
  line-height: 1.5vw;
  font-weight: 600;
  text-align: center;
  color: #1B226F;
}
.Flip-card-inner {
  position: relative;
  width: 100%;
  height: 12vw;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}
.ItemSlide:hover .Flip-card-inner {
  transform: rotateY(180deg);
  -webkit-transform: rotateY(180deg);
  -moz-transform: rotateY(180deg);
  -ms-transform: rotateY(180deg);
  -o-transform: rotateY(180deg);
}
.Flip-card-front, .Flip-card-back {
  box-shadow: 0 8px 14px 0 rgba(0,0,0,0.2);
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border-radius: 1rem;
}
/* .Flip-card-front {
  background: linear-gradient(120deg, #6db4bb 60%, rgb(138 221 207) 88%, rgb(78 189 184) 40%, rgb(131 243 229 / 60%) 48%);
} */
.Flip-card-front svg{
  width: 60%;
  margin: 0 auto;
  font-size: 6vw;
}
.Flip-card-back {
  background: linear-gradient(120deg, #01C38E 30%, #17b389 88%, #1da37e 40%, #1db58c 78%);
  transform: rotateY(180deg);
}

.Container__experiencia {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 5%;
}
.Container__experiencia h2 {
  font-size: clamp(2rem, 3vw + 2.3rem, 3.3vw);
  line-height: 4vw;
  font-weight: 600;
}
.Container__experiencia__grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 78%;
  font-size: clamp(1rem, 1vw + 1.5rem, 1vw);
  line-height: 2vw;
  text-align: center;
}
.Container__experiencia__grid__info {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  gap: 2rem;
}
.Container__experiencia__grid__info h3 {
  font-weight: 500;
  font-size: clamp(1rem, 1.1vw + 1rem, 1.1vw);
  line-height: 3.3vw;
}

.timeline {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.circle {
  width: 2vw;
  height: 2vw;
  border-radius: 50%;
  border: 2px dashed #000000;
  display: flex;
  justify-content: center;
  align-items: center;
}

.circle.orange {
  background-color: rgb(201, 110, 36);
}
.circle.dark {
  background-color: rgb(50 139 77);
}

.line {
  width: 2px;
  height: 10vh;
  background: repeating-linear-gradient(to top, #000000, #000000 5px, transparent 5px, transparent 10px);
  animation: dash-animation 0.5s linear infinite;
  -webkit-animation: dash-animation 0.5s linear infinite;
}

@keyframes dash-animation {
  from {
    background-position: 0 0;
  }
  to {
    background-position: 0 -10px;
  }
}

.EspaceBr {
  display: none;
}
.ContainerOpen {
  width: 100%;
}
.ContainerOpen h2 {
  font-size: clamp(2rem, 2vw + 2.3rem, 2.3vw);
  line-height: 4vw;
  font-weight: 600;
  text-align: center;
}
.ContainerOpen h3 {
  font-size: clamp(1rem, 1.2vw + 1.3rem, 1.5vw);
  line-height: 2vw;
  text-align: center;
  width: 90%;
  margin: 0 auto;
}
.ContainerOpen h3 a {
  text-decoration: underline;
}
.ContainerGalleryOpen {
  width: 100%;
  margin: 5% auto;
}
.mySwiperOpen {
  width: 90%;
  padding-bottom: 3rem !important;
} 
.mySwiperOpen img {
  width: 60%;
  object-fit: cover;
  height: 35vh;
}


@media (min-width: 1520px) {
  .NavbarWeb {
    padding: 0 5rem;
  }
  .NavbarText {
    padding-right: 5rem;
  }
}


@media (min-width: 768px) and (max-width: 1024px) {
  .ContainerBanner {
    flex-direction: column;
  }
  .ContainerBanner__info {
    align-items: center;
    width: 80%;
  }
  .InfoDetalleUser__section {
    flex-direction: column-reverse;
  }
  .InfoDetalleUser__section__imgInfo,
  .InfoDetalleUser__section__skills {
    width: 80%;
  }
  .InfoDetalleUser__section__imgInfo__data {
    width: 50%;
  }
  .InfoDetalleUser {
    width: 90%;
  }
  .ContainerSwiper {
    grid-template-columns: repeat(auto-fit, minmax(20%, 1fr));
    gap: 2rem;
  }
  .ItemSlide {
    height: auto;
  }
  .InfoDetalleUser__section__skills__experience p,
  .InfoDetalleUser__section__skills__test h3 {
    line-height: 1.5rem;
  }
  .NavbarWeb img {
    width: 12%;
  }
  .ContainerBanner__info p span {
    line-height: 6rem;
  }
  .Container__experiencia__grid {
    line-height: 1.5rem;
  }
  .Container__experiencia__grid__info h3 {
    line-height: 2.5rem;
  }
  .ContainerOpen h2 {
    line-height: 3rem;
  }
  .ContainerOpen h3 {
    line-height: 1.5rem;
  }
  .Container__experiencia__grid {
    width: 90%;
  }
  .line {
    height: 20vh;
  }
  .Container__experiencia h2,
  .containerGame h2 {
    line-height: 4rem !important;
  }
  .Flip-card-back p,
  .ContainerBanner__info h2,
  .InfoDetalleUser__section__imgInfo h3,
  .Download_CV a,
  .ContainerBanner__info button a {
    line-height: 1.5rem;
  }
  .Download_CV {
    width: 100%;
  }
  .cuadrado {
    font-size: 1rem !important;
  }
  .containerGame button {
    margin: 2rem 0 !important;
  }
  .BgGreenOne {
    width: 70%;
    top: -3%;
    left: 16%;
  }
  .BgGreenTwo {
    width: 70%;
    top: 9%;
    left: 0%;
  }
  .BgGreenThree {
    width: 70%;
    top: 38%;
    left: 33%;
  }
  .BgGreenFour {
    width: 70%;
    top: 52%;
    left: 0%;
  }
  .BgGreenFive {
    width: 70%;
    top: 87%;
    left: 30%;
  }
  .ContainerBanner__info__data span {
    line-height: 2.5rem;
    justify-content: center;
  }
}

@media(min-width: 300px) and (max-width: 767px) {
  .ContainerBanner {
    flex-direction: column;
  }
  .ContainerBanner__info {
    align-items: center;
    width: 80%;
  }
  .InfoDetalleUser__section {
    flex-direction: column-reverse;
  }
  .InfoDetalleUser__section__imgInfo,
  .InfoDetalleUser__section__skills {
    width: 95%;
  }
  .InfoDetalleUser__section__imgInfo__data {
    width: 50%;
  }
  .InfoDetalleUser {
    width: 90%;
  }
  .ContainerSwiper {
    grid-template-columns: repeat(auto-fit, minmax(70%, 1fr));
    gap: 2rem;
  }
  .ItemSlide {
    height: auto;
  }
  .Flip-card-front svg {
    width: 35%;
  }
  .InfoDetalleUser__section__skills__experience p,
  .InfoDetalleUser__section__skills__test h3 {
    line-height: 1.5rem;
  }
  .NavbarWeb img {
    width: 12%;
  }
  .ContainerBanner__info p span {
    line-height: 6rem;
  }
  .Container__experiencia__grid {
    line-height: 1.5rem;
  }
  .Container__experiencia__grid__info h3 {
    line-height: 1.5rem;
  }
  .ContainerOpen h2 {
    line-height: 3rem;
  }
  .ContainerOpen h3 {
    line-height: 1.5rem;
  }
  .Container__experiencia__grid {
    width: 90%;
  }
  .line {
    height: 20vh;
  }
  .Container__experiencia h2,
  .containerGame h2 {
    line-height: 4rem !important;
  }
  .Flip-card-back p,
  .ContainerBanner__info h2,
  .InfoDetalleUser__section__imgInfo h3,
  .Download_CV a,
  .ContainerBanner__info button a {
    line-height: 1.5rem;
    text-align: center;
  }
  .Download_CV {
    width: 100%;
  }
  .Flip-card-inner {
    height: 6rem;
  }
  .ContainerBanner__info h1 {
    line-height: 3rem;
  }
  .ContainerBanner__info__data {
    flex-direction: column;
  }
  .ContainerBanner__info__data span {
    line-height: 2.5rem;
    justify-content: center;
  }
  .ContainerBanner__info button {
    width: 95%;
  }
  .ContainerBanner img,
  .InfoDetalleUser__section img {
    width: 70%;
  }
  .InfoDetalleUser__section__skills__grid {
    grid-template-columns: repeat(1, 1fr);
  }
  .InfoDetalleUser__section__skills__grid span a, 
  .InfoDetalleUser__section__skills__grid span p,
  .InfoDetalleUser h2 {
    line-height: 1.5rem;
  }
  .InfoDetalleUser__section__skills__experience h2 {
    line-height: 3rem;
  }
  .cuadrado {
    font-size: 1rem !important;
  }
  .board {
    grid-template-columns: repeat(3, 4rem) !important;
  }
  .EspaceBr {
    display: flex;
  }
  .containerGame button {
    margin: 2rem 0 !important;
  }
  .NavbarText {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
  }
  .NavbarWeb {
    flex-wrap: wrap;
    height: 15vh;
  }
  .BgGreenOne {
    width: 65%;
    top: 0%;
    left: 16%;
  }
  .BgGreenTwo {
    width: 65%;
    top: 6%;
    left: 0%;
  }
  .BgGreenThree {
    width: 65%;
    top: 37%;
    left: 33%;
  }
  .BgGreenFour {
    width: 65%;
    top: 66%;
    left: 0%;
  }
  .BgGreenFive {
    width: 65%;
    top: 90%;
    left: 30%;
  }
}
